apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "4"
  creationTimestamp: 2019-01-23T06:42:10Z
  generation: 7
  labels:
    app: venceremos
  name: venceremos
  namespace: default
  resourceVersion: "253465"
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/venceremos
  uid: 0251c30c-1eda-11e9-8d7b-42010a920096
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: venceremos
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: venceremos
    spec:
      containers:
      - env:
        - name: PORT
          valueFrom:
            configMapKeyRef:
              key: PORT
              name: venceremos-config
        - name: MONGODB_URI
          valueFrom:
            configMapKeyRef:
              key: MONGODB_URI
              name: venceremos-config
        - name: MONGODB_PORT
          valueFrom:
            configMapKeyRef:
              key: MONGODB_PORT
              name: venceremos-config
        - name: SECRET
          valueFrom:
            configMapKeyRef:
              key: SECRET
              name: venceremos-config
        - name: SALT
          valueFrom:
            configMapKeyRef:
              key: SALT
              name: venceremos-config
        image: DOCKER_IMAGE_NAME
        imagePullPolicy: IfNotPresent
        name: dont-forget-service
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: 2019-01-23T06:43:13Z
    lastUpdateTime: 2019-01-23T06:43:13Z
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: 2019-01-23T06:42:10Z
    lastUpdateTime: 2019-01-25T01:55:30Z
    message: ReplicaSet "venceremos-7ff79dcbd6" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 7
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1